# .env

# --- Gemini API Configuration ---
# BẮT BUỘC: Pydantic đang báo lỗi vì thiếu biến này
GEMINI_API_KEY="AIzaSyDK5eYs2PBVYP3l9UH0YMIFshxBMq6EsE8"

# --- Agent Configuration (Tùy chọn, vì đã có giá trị mặc định trong settings.py) ---
HOST_AGENT_MODEL_NAME="gemini-2.5-flash"
SUB_AGENT_MODEL_NAME="gemini-2.5-flash-lite-preview-06-17"
MAX_TURNS_HOST_AGENT=5

# --- Database/Service URLs ---
CONFERENCE_API_URL="https://confhub.ddns.net/database/api/v1/conference" # Ví dụ, trỏ đến một service khác


# --- LANGSMITH CONFIGURATION ---
# Bật tính năng tracing của LangChain v2
LANGCHAIN_TRACING_V2="true"

# API Key bạn vừa tạo ở Bước 1
LANGCHAIN_API_KEY="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" 

# Endpoint của LangSmith API (thường không cần thay đổi)
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"

# Tên project bạn đã tạo trên LangSmith
LANGCHAIN_PROJECT="chatbot-ai-core"
